~%2FDesktop%2Fsecreto_github.R="9851DD4A"
~%2Fdjango_local_library%2F.gitignore="BC70999C"
~%2Fdjango_local_library%2Fdjango_test%2Flocallibrary%2Fcatalog%2Fadmin.py="9C35C166"
~%2Fdjango_local_library%2Fdjango_test%2Flocallibrary%2Fcatalog%2Fapps.py="C5FCE2FF"
~%2Fdjango_local_library%2Fdjango_test%2Flocallibrary%2Fcatalog%2Furls.py="6F7CA6E9"
~%2Fdjango_local_library%2Fdjango_test%2Flocallibrary%2Flocallibrary%2Fsettings.py="CC211ABD"
~%2Fdjango_local_library%2Fdjango_test%2Flocallibrary%2Flocallibrary%2Furls.py="F4ADD081"
~%2Fdjango_local_library%2Fdjango_test%2Fmytestsite%2Fmanage.py="F06AB9D6"
~%2Fdjango_local_library%2Fdjango_test%2Fmytestsite%2Fmytestsite%2Fsettings.py="5D6CCA8D"
~%2Fdjango_local_library%2Fdjango_test%2Fmytestsite%2Fmytestsite%2Furls.py="3F3BC7FD"
